# dart-sass-maven-plugin

./: .gitignore  CHANGELOG.md  Dockerfile-test-alpine  LICENSE  README.md  pom.xml
.github/workflows/: java-ci-linux-musl.yaml  java-ci-linux.yaml  java-ci-mac.yaml  java-ci-windows.yaml  release.yaml
scripts/: CheckPomVersions.java
src/main/java/com/github/cleydyr/: MyMojo.java
src/main/java/com/github/cleydyr/dart/command/: AbstractSassCommand.java  SassCommand.java
src/main/java/com/github/cleydyr/dart/command/builder/: AbstractSassCommandBuilder.java  SassCommandBuilder.java
src/main/java/com/github/cleydyr/dart/command/enums/: SourceMapURLs.java  Style.java
src/main/java/com/github/cleydyr/dart/command/exception/: SassCommandException.java
src/main/java/com/github/cleydyr/dart/command/factory/: OSDependentSassCommandBuilderFactory.java  SassCommandBuilderFactory.java
src/main/java/com/github/cleydyr/dart/command/files/: DefaultFileCounter.java  FileCounter.java  FileCounterException.java
src/main/java/com/github/cleydyr/dart/command/parameter/: ParameterPair.java
src/main/java/com/github/cleydyr/dart/net/: DummyGithubLatestVersionProvider.java  GithubLatestVersionProvider.java  NetworkingGithubLatestVersionProvider.java
src/main/java/com/github/cleydyr/dart/release/: DartSassReleaseParameter.java
src/main/java/com/github/cleydyr/dart/system/: OSDetector.java
src/main/java/com/github/cleydyr/dart/system/exception/: OSDetectionException.java
src/main/java/com/github/cleydyr/dart/system/io/: AbstractDartSassExecutableExtractor.java  ApacheFluidHttpClientReleaseDownloader.java  DartSassExecutableExtractor.java  DefaultCachedFilesDirectoryProviderFactory.java  ExecutableResourcesProvider.java  ExecutableResourcesProviderFactory.java  FilesystemExecutableResourcesProvider.java  OSDependentDefaultCachedFilesDirectoryProviderFactory.java  PluginExecutableResourcesProvider.java  PosixDartSassExecutableExtractor.java  PosixDartSassNativeExecutableExtractor.java  PosixDartSassSnapshotExecutableExtractor.java  ReleaseDownloadException.java  ReleaseDownloader.java  TarFilesystemExecutableResourcesProvider.java  WindowsDartSassExecutableExtractor.java  ZipFilesystemExecutableResourcesProvider.java
src/main/java/com/github/cleydyr/dart/system/io/exception/: DartSassExecutableExtractorException.java  ReleaseDownloadException.java
src/main/java/com/github/cleydyr/dart/system/io/factory/: DartSassExecutableExtractorFactory.java  DefaultDartSassExecutableExtractorFactory.java
src/main/java/com/github/cleydyr/dart/system/io/utils/: SystemUtils.java
src/main/java/com/github/cleydyr/maven/plugin/: CompileSassMojo.java  WatchSassMojo.java
src/main/resources/sass-binaries/linux/aarch32/dart-sass/src/: dart
src/test/java/com/github/cleydyr/dart/command/files/: DefaultFileCounterTest.java
src/test/java/com/github/cleydyr/dart/maven/plugin/: CompileSassMojoTest.java  WatchSassMojoTest.java
src/test/java/com/github/cleydyr/dart/maven/plugin/test/util/: TestUtil.java
src/test/java/com/github/cleydyr/dart/net/: NetworkingGithubLatestVersionProviderTest.java
src/test/java/com/github/cleydyr/dart/release/: DartSassReleaseParameterTest.java
src/test/java/com/github/cleydyr/dart/system/io/utils/: SystemUtilsTest.java
src/test/resources/musl/test-project/: pom.xml
src/test/resources/test-project/: pom.xml
